.jssorImageSize { width: 100%; height: 380px; }
.jssorArrowSprite { background: url(/file/widget/JSSORslider/images/a01.png) no-repeat}


/* jssor slider arrow navigator css */
/*
.jssorLeft          (normal)
.jssorRight         (normal)
.jssorLeft:hover    (normal mouseover)
.jssorRight:hover   (normal mouseover)
.jssorLeftdn        (mousedown)
.jssorRightdn       (mousedown)
*/

.jssorLeft, .jssorRight, .jssorLeftdn, .jssorRightdn
{
	position: absolute;
	cursor: pointer;
	display: block;
    overflow:hidden;
}

.jssorLeft { background-position: -8px -38px; }
.jssorRight { background-position: -68px -38px; }
.jssorLeft:hover { background-position: -128px -38px; }
.jssorRight:hover { background-position: -188px -38px; }
.jssorLeftdn { background-position: -8px -38px; }
.jssorRightdn { background-position: -68px -38px; }

/* jssor slider bullet navigator css */
/*
.jssorBullet div           (normal)
.jssorBullet div:hover     (normal mouseover)
.jssorBullet .av           (active)
.jssorBullet .av:hover     (active mouseover)
.jssorBullet .dn           (mousedown)
*/
.jssorBullet div, .jssorBullet div:hover, .jssorBullet .av
{
    filter: alpha(opacity=70);
    opacity: .7;
    overflow:hidden;
    cursor: pointer;
    border: #000 1px solid;
}
.jssorBullet div { background-color: gray; }
.jssorBullet div:hover, .jssorBullet .av:hover { background-color: #d3d3d3; }
.jssorBullet .av { background-color: #fff; }
.jssorBullet .dn, .jssorBullet .dn:hover { background-color: #555555; }
